{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "known-gear.gl.joinmc.link",
          "assigned_srv": "known-gear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97e9499d-2a3c-4e05-8b76-f6a5f90706ed",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56875,
          "port_start": 56874,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T18:51:41.614773Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8de00c55-582e-40e6-8d61-85f67a5f0d23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8b01de5-a45e-4311-abe6-439944d2b288",
          "agent_name": "from-key-766f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
